[bar/mypolybar]
monitor = ${env:MONITOR:}
bottom = false 
width = 100% 
border-left-size = 0 
border-right-size = 0 
border-top-size = 0 
border-bottom-size = 0 
height = 20pt
background = ${colors.background}
module-background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "UbuntuMono Nerd Font:size=12;1"
font-1 = "DejaVu Sans Mono wifi ramp:size=12;0"
font-2 = "UbuntuMono Nerd Font:size=8;1"
font-3 = "UbuntuMono Nerd Font:size=12;2"
modules-left = workspaces xwindow  
modules-center = mode
modules-right = i3text bluetooth lan wlan pulseaudio xkeyboard power date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
radius = 0 
[colors]
background = #E6101010
background-alt = #D9373B41
foreground = #C5C8C6
primary = #72E6CC
secondary = #8ABEB7
alert = #D2042D
disabled = #5F545B
[settings]
screenchange-reload = true
pseudo-transparency = false
format-padding = 2 

[module/wlan]
type = internal/network
interface = wlo1
format-connected = %{A1:nm-connection-editor:}<ramp-signal>%{A}
accumulate-stats = true
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/lan]
type = internal/network
interface = eno1
label-connected = %{A1:nm-connection-editor:}%{A}
label-connected-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %{A1:~/dev/bash/dmenu:}%title:0:80:...%%{A}
label-foreground = ${colors.foreground}

[module/mode]
type = internal/i3
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode = %mode%
label-mode-padding = 2
format = <label-mode>

[module/workspaces]
type = internal/i3
pin-workspaces = true
format = <label-state>
format-background = ${colors.background}
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.primary} 
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground} 
label-unfocused-padding = 1
label-visible = %index%
label-visible-foreground = ${colors.foreground} 
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = ${colors.alert} 
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>
label-muted = ﱝ
ramp-volume-0 = 奄
ramp-volume-1 = 奔 
ramp-volume-2 = 墳

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %icon%
layout-icon-0 = de;de
layout-icon-1 = gr;%{F#72E6CC}gr%{F-}

[module/bluetooth]
type = custom/script
exec = ~/dev/bash/polybar-bth
interval = 5 
click-left = exec blueman-manager
click-right = exec ~/dev/bash/polybar-tgl-bth

[module/power]
type = internal/battery
low-at = 15 
full-at = 100 
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = %percentage%%
label-charging-font = 3 
format-charging = %{A:gnome-power-statistics:}<ramp-capacity>ﮣ <label-charging>%{A}
format-discharging = %{A:gnome-power-statistics:}<ramp-capacity> <label-charging>%{A}
format-full = %{A:gnome-power-statistics:} <label-charging>%{A}
format-low = %{F#D2042D}%{A:gnome-power-statistics:}<animation-low> <label-charging>%{A}
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 = 
ramp-capacity-9 =  
ramp-capacity-10 = 
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 400

[module/date]
type = internal/date
interval = 5 
date = %d.%b %H:%M
label = %{A1:~/dev/bash/dmenu-shutdown:}%date%%{A}
format-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 3 

[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
format = %{A:brightnessctl set 100%:}<ramp>%{A}
ramp-0 = 
ramp-1 =  
ramp-2 = 
ramp-3 = 
ramp-4 =  
ramp-5 =  
ramp-6 = 
; vim:ft=dosini
